FROM python:3.11-slim
WORKDIR /app
COPY poetry.lock pyproject.toml ./
RUN python -m pip install --no-cache-dir poetry==1.4.2 \
    && poetry config virtualenvs.create false \
    && poetry install --without dev,test --no-interaction --no-ansi \
    && rm -rf $(poetry config cache-dir)/{cache,artifacts}
    

RUN poetry config virtualenvs.create false
COPY  ./ ./
ENTRYPOINT ["python", "code/app.py"]
